{
  "appId": "com.homjanon.toolbox",
  "appName": "老张工具箱",
  "webDir": "www",
  "android": {
    "allowMixedContent": false
  },
  "server": {
    "androidScheme": "https",
    "allowNavigation": [
      "hellohopo.dpdns.org",
      "*.hellohopo.dpdns.org",
      "homjanon.github.io",
      "*.github.io",
      "news.google.com"
    ]
  }
}
